DATABASE_URL=postgres://postgres.ohvaxrgulmgugsdmkaoz:6imRxVh50CWbGUTu@aws-0-us-east-1.pooler.supabase.com:6543/postgres
hiddenKey= "NV0X0pWZSN0Q04u4H/yIiBgcysLvVngsCfKm3gOotz8="
password= jxew pord wmqe ewta
